diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..e94db13 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -2821,12 +2821,7 @@ void XMLPrinter::PushAttribute( const char* name, bool v )
 }
 
 
-void XMLPrinter::PushAttribute( const char* name, double v )
-{
-    char buf[BUF_SIZE];
-    XMLUtil::ToStr( v, buf, BUF_SIZE );
-    PushAttribute( name, buf );
-}
+/*OMD*/
 
 
 void XMLPrinter::CloseElement( bool compactMode )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..c8f6330 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -2266,7 +2266,7 @@ public:
 	void PushAttribute( const char* name, int64_t value );
 	void PushAttribute( const char* name, uint64_t value );
 	void PushAttribute( const char* name, bool value );
-    void PushAttribute( const char* name, double value );
+    /*OMD*/;
     /// If streaming, close the Element.
     virtual void CloseElement( bool compactMode=false );
 
