diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..ca0fb4d 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1075,7 +1075,7 @@ const XMLElement* XMLNode::PreviousSiblingElement( const char* name ) const
     for( const XMLNode* node = _prev; node; node = node->_prev ) {
         const XMLElement* element = node->ToElementWithName( name );
         if ( element ) {
-            return element;
+            return /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(element);
         }
     }
     return 0;
