diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..3dcb0c5 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -2891,12 +2891,7 @@ void XMLPrinter::PushText( int64_t value )
 }
 
 
-void XMLPrinter::PushText( uint64_t value )
-{
-	char buf[BUF_SIZE];
-	XMLUtil::ToStr(value, buf, BUF_SIZE);
-	PushText(buf, false);
-}
+/*OMD*/
 
 
 void XMLPrinter::PushText( int value )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..e1ba5bb 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -2279,7 +2279,7 @@ public:
 	/// Add a text node from a signed 64bit integer.
 	void PushText( int64_t value );
 	/// Add a text node from an unsigned 64bit integer.
-	void PushText( uint64_t value );
+	/*OMD*/;
 	/// Add a text node from a bool.
     void PushText( bool value );
     /// Add a text node from a float.
