diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..110bf18 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1717,15 +1717,7 @@ const char* XMLElement::GetText() const
 }
 
 
-void	XMLElement::SetText( const char* inText )
-{
-	if ( FirstChild() && FirstChild()->ToText() )
-		FirstChild()->SetValue( inText );
-	else {
-		XMLText*	theText = GetDocument()->NewText( inText );
-		InsertFirstChild( theText );
-	}
-}
+/*OMD*/
 
 
 void XMLElement::SetText( int v )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..133007e 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1587,7 +1587,7 @@ public:
     		<foo>Hullaballoo!</foo>
     	@endverbatim
     */
-	void SetText( const char* inText );
+	/*OMD*/;
     /// Convenience method for setting text inside an element. See SetText() for important limitations.
     void SetText( int value );
     /// Convenience method for setting text inside an element. See SetText() for important limitations.
