diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..6d68082 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1766,12 +1766,7 @@ void XMLElement::SetText( bool v )
 }
 
 
-void XMLElement::SetText( float v )
-{
-    char buf[BUF_SIZE];
-    XMLUtil::ToStr( v, buf, BUF_SIZE );
-    SetText( buf );
-}
+/*OMD*/
 
 
 void XMLElement::SetText( double v )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..5be29cf 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1601,7 +1601,7 @@ public:
     /// Convenience method for setting text inside an element. See SetText() for important limitations.
     void SetText( double value );
     /// Convenience method for setting text inside an element. See SetText() for important limitations.
-    void SetText( float value );
+    /*OMD*/;
 
     /**
     	Convenience method to query the value of a child text node. This is probably best
