diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..d9b946a 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1322,7 +1322,7 @@ char* XMLComment::ParseDeep( char* p, StrPair*, int* curLineNumPtr )
 XMLNode* XMLComment::ShallowClone( XMLDocument* doc ) const
 {
     if ( !doc ) {
-        doc = _document;
+        /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(doc) = _document;
     }
     XMLComment* comment = doc->NewComment( Value() );	// fixme: this will always allocate memory. Intern?
     return comment;
