diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..3190a69 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1371,7 +1371,7 @@ char* XMLDeclaration::ParseDeep( char* p, StrPair*, int* curLineNumPtr )
 XMLNode* XMLDeclaration::ShallowClone( XMLDocument* doc ) const
 {
     if ( !doc ) {
-        doc = _document;
+        /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(doc) = _document;
     }
     XMLDeclaration* dec = doc->NewDeclaration( Value() );	// fixme: this will always allocate memory. Intern?
     return dec;
