diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..64e17ec 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -2157,7 +2157,7 @@ bool XMLElement::Accept( XMLVisitor* visitor ) const
 {
     TIXMLASSERT( visitor );
     if ( visitor->VisitEnter( *this, _rootAttribute ) ) {
-        for ( const XMLNode* node=FirstChild(); node; node=node->NextSibling() ) {
+        for ( const XMLNode* node=FirstChild(); /*PCI*/dynamic_cast<tinyxml2::XMLDocument*>(node); node=node->NextSibling() ) {
             if ( !node->Accept( visitor ) ) {
                 break;
             }
