diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..3703f49 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1555,12 +1555,7 @@ void XMLAttribute::SetAttribute( const char* v )
 }
 
 
-void XMLAttribute::SetAttribute( int v )
-{
-    char buf[BUF_SIZE];
-    XMLUtil::ToStr( v, buf, BUF_SIZE );
-    _value.SetStr( buf );
-}
+/*OMD*/
 
 
 void XMLAttribute::SetAttribute( unsigned v )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..a5c0fc2 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1229,7 +1229,7 @@ public:
     /// Set the attribute to a string value.
     void SetAttribute( const char* value );
     /// Set the attribute to value.
-    void SetAttribute( int value );
+    /*OMD*/;
     /// Set the attribute to value.
     void SetAttribute( unsigned value );
 	/// Set the attribute to value.
