diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..c5dc22f 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1063,7 +1063,7 @@ const XMLElement* XMLNode::NextSiblingElement( const char* name ) const
     for( const XMLNode* node = _next; node; node = node->_next ) {
         const XMLElement* element = node->ToElementWithName( name );
         if ( element ) {
-            return element;
+            return /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(element);
         }
     }
     return 0;
