diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..291e602 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -883,7 +883,7 @@ XMLNode* XMLNode::DeepClone(XMLDocument* target) const
 	for (const XMLNode* child = this->FirstChild(); child; child = child->NextSibling()) {
 		XMLNode* childClone = child->DeepClone(target);
 		TIXMLASSERT(childClone);
-		clone->InsertEndChild(childClone);
+		clone->InsertEndChild(/*PCI*/dynamic_cast<tinyxml2::XMLDocument*>(childClone));
 	}
 	return clone;
 }
