diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..e990e01 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -2117,7 +2117,7 @@ char* XMLElement::ParseDeep( char* p, StrPair* parentEndTag, int* curLineNumPtr
 XMLNode* XMLElement::ShallowClone( XMLDocument* doc ) const
 {
     if ( !doc ) {
-        doc = _document;
+        /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(doc) = _document;
     }
     XMLElement* element = doc->NewElement( Value() );					// fixme: this will always allocate memory. Intern?
     for( const XMLAttribute* a=FirstAttribute(); a; a=a->Next() ) {
