diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..8f4396e 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -2063,7 +2063,7 @@ public:
     explicit XMLHandle( XMLNode* node ) : _node( node ) {
     }
     /// Create a handle from a node.
-    explicit XMLHandle( XMLNode& node ) : _node( &node ) {
+    explicit XMLHandle( XMLNode& node ) : _node( &/*PCI*/dynamic_cast<tinyxml2::XMLComment&>(node) ) {
     }
     /// Copy constructor
     XMLHandle( const XMLHandle& ref ) : _node( ref._node ) {
