diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..4d32946 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1496,10 +1496,7 @@ public:
     }
 
     /// Sets the named attribute to value.
-    void SetAttribute( const char* name, bool value )			{
-        XMLAttribute* a = FindOrCreateAttribute( name );
-        a->SetAttribute( value );
-    }
+    /*OMD*/
     /// Sets the named attribute to value.
     void SetAttribute( const char* name, double value )		{
         XMLAttribute* a = FindOrCreateAttribute( name );
