diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..abcc04d 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1022,7 +1022,7 @@ XMLNode* XMLNode::InsertAfterChild( XMLNode* afterThis, XMLNode* addThis )
         // The last node or the only node.
         return InsertEndChild( addThis );
     }
-    InsertChildPreamble( addThis );
+    InsertChildPreamble( /*PCI*/dynamic_cast<tinyxml2::XMLComment*>(addThis) );
     addThis->_prev = afterThis;
     addThis->_next = afterThis->_next;
     afterThis->_next->_prev = addThis;
