diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..7f08723 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -2983,7 +2983,7 @@ bool XMLPrinter::VisitEnter( const XMLElement& element, const XMLAttribute* attr
 {
     const XMLElement* parentElem = 0;
     if ( element.Parent() ) {
-        parentElem = element.Parent()->ToElement();
+        /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(parentElem) = element.Parent()->ToElement();
     }
     const bool compactMode = parentElem ? CompactMode( *parentElem ) : _compactMode;
     OpenElement( element.Name(), compactMode );
