diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..58d4ccb 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1051,7 +1051,7 @@ const XMLElement* XMLNode::LastChildElement( const char* name ) const
     for( const XMLNode* node = _lastChild; node; node = node->_prev ) {
         const XMLElement* element = node->ToElementWithName( name );
         if ( element ) {
-            return element;
+            return /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(element);
         }
     }
     return 0;
