diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..bbe0350 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1419,7 +1419,7 @@ char* XMLUnknown::ParseDeep( char* p, StrPair*, int* curLineNumPtr )
 XMLNode* XMLUnknown::ShallowClone( XMLDocument* doc ) const
 {
     if ( !doc ) {
-        doc = _document;
+        /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(doc) = _document;
     }
     XMLUnknown* text = doc->NewUnknown( Value() );	// fixme: this will always allocate memory. Intern?
     return text;
