diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..1cfa577 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -574,10 +574,7 @@ void XMLUtil::ToStr( int v, char* buffer, int bufferSize )
 }
 
 
-void XMLUtil::ToStr( unsigned v, char* buffer, int bufferSize )
-{
-    TIXML_SNPRINTF( buffer, bufferSize, "%u", v );
-}
+/*OMD*/
 
 
 void XMLUtil::ToStr( bool v, char* buffer, int bufferSize )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..bad0ca9 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -618,7 +618,7 @@ public:
 
     // converts primitive types to strings
     static void ToStr( int v, char* buffer, int bufferSize );
-    static void ToStr( unsigned v, char* buffer, int bufferSize );
+    /*OMD*/;
     static void ToStr( bool v, char* buffer, int bufferSize );
     static void ToStr( float v, char* buffer, int bufferSize );
     static void ToStr( double v, char* buffer, int bufferSize );
