diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..9892010 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -878,7 +878,7 @@ void XMLNode::SetValue( const char* str, bool staticMem )
 XMLNode* XMLNode::DeepClone(XMLDocument* target) const
 {
 	XMLNode* clone = this->ShallowClone(target);
-	if (!clone) return 0;
+	if (!/*PCI*/dynamic_cast<tinyxml2::XMLElement*>(clone)) return 0;
 
 	for (const XMLNode* child = this->FirstChild(); child; child = child->NextSibling()) {
 		XMLNode* childClone = child->DeepClone(target);
