diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..77d36a9 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -2116,7 +2116,7 @@ char* XMLElement::ParseDeep( char* p, StrPair* parentEndTag, int* curLineNumPtr
 
 XMLNode* XMLElement::ShallowClone( XMLDocument* doc ) const
 {
-    if ( !doc ) {
+    if ( !/*PCI*/dynamic_cast<tinyxml2::XMLNode*>(doc) ) {
         doc = _document;
     }
     XMLElement* element = doc->NewElement( Value() );					// fixme: this will always allocate memory. Intern?
