diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..3ea5328 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -773,7 +773,7 @@ char* XMLDocument::Identify( char* p, XMLNode** node, bool first )
             _parseCurLineNum = startLine;
         }
         else {
-            returnNode = CreateUnlinkedNode<XMLElement>(_elementPool);
+            /*PCI*/dynamic_cast<tinyxml2::XMLUnknown*>(returnNode) = CreateUnlinkedNode<XMLElement>(_elementPool);
             returnNode->_parseLineNum = _parseCurLineNum;
             p += elementHeaderLen;
         }
