diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..5c30a0c 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1600,12 +1600,7 @@ void XMLAttribute::SetAttribute( double v )
     _value.SetStr( buf );
 }
 
-void XMLAttribute::SetAttribute( float v )
-{
-    char buf[BUF_SIZE];
-    XMLUtil::ToStr( v, buf, BUF_SIZE );
-    _value.SetStr( buf );
-}
+/*OMD*/
 
 
 // --------- XMLElement ---------- //
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..5193f77 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1241,7 +1241,7 @@ public:
     /// Set the attribute to value.
     void SetAttribute( double value );
     /// Set the attribute to value.
-    void SetAttribute( float value );
+    /*OMD*/;
 
 private:
     enum { BUF_SIZE = 200 };
