diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..33ed7e3 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1382,7 +1382,7 @@ bool XMLDeclaration::ShallowEqual( const XMLNode* compare ) const
 {
     TIXMLASSERT( compare );
     const XMLDeclaration* declaration = compare->ToDeclaration();
-    return ( declaration && XMLUtil::StringEqual( declaration->Value(), Value() ));
+    return ( declaration && XMLUtil::StringEqual( /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(declaration)->Value(), Value() ));
 }
 
 
