diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..3b579d1 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -797,7 +797,7 @@ bool XMLDocument::Accept( XMLVisitor* visitor ) const
     TIXMLASSERT( visitor );
     if ( visitor->VisitEnter( *this ) ) {
         for ( const XMLNode* node=FirstChild(); node; node=node->NextSibling() ) {
-            if ( !node->Accept( visitor ) ) {
+            if ( !node->Accept( /*PCI*/dynamic_cast<tinyxml2::XMLPrinter*>(visitor) ) ) {
                 break;
             }
         }
