diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..9864275 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1060,7 +1060,7 @@ const XMLElement* XMLNode::LastChildElement( const char* name ) const
 
 const XMLElement* XMLNode::NextSiblingElement( const char* name ) const
 {
-    for( const XMLNode* node = _next; node; node = node->_next ) {
+    for( const XMLNode* node = _next; node; /*PCI*/dynamic_cast<tinyxml2::XMLComment*>(node) = node->_next ) {
         const XMLElement* element = node->ToElementWithName( name );
         if ( element ) {
             return element;
