11347a11348,11423
> 	.section	.rodata
> .LC53:
> 	.string	"filename=<null>"
> .LC54:
> 	.string	"rb"
> .LC55:
> 	.string	"filename=%s"
> 	.text
> 	.align 2
> 	.globl	_ZN8tinyxml211XMLDocument8LoadFileEPKc
> 	.type	_ZN8tinyxml211XMLDocument8LoadFileEPKc, @function
> _ZN8tinyxml211XMLDocument8LoadFileEPKc:
> .LFB501:
> 	.cfi_startproc
> 	endbr64
> 	pushq	%rbp
> 	.cfi_def_cfa_offset 16
> 	.cfi_offset 6, -16
> 	movq	%rsp, %rbp
> 	.cfi_def_cfa_register 6
> 	subq	$32, %rsp
> 	movq	%rdi, -24(%rbp)
> 	movq	%rsi, -32(%rbp)
> 	cmpq	$0, -32(%rbp)
> 	jne	.L840
> 	movq	-24(%rbp), %rax
> 	leaq	.LC53(%rip), %rcx
> 	movl	$0, %edx
> 	movl	$4, %esi
> 	movq	%rax, %rdi
> 	movl	$0, %eax
> 	call	_ZN8tinyxml211XMLDocument8SetErrorENS_8XMLErrorEiPKcz
> 	movq	-24(%rbp), %rax
> 	movl	108(%rax), %eax
> 	jmp	.L841
> .L840:
> 	movq	-24(%rbp), %rax
> 	movq	%rax, %rdi
> 	call	_ZN8tinyxml211XMLDocument5ClearEv
> 	movq	-32(%rbp), %rax
> 	leaq	.LC54(%rip), %rsi
> 	movq	%rax, %rdi
> 	call	_ZN8tinyxml2L9callfopenEPKcS1_
> 	movq	%rax, -8(%rbp)
> 	cmpq	$0, -8(%rbp)
> 	jne	.L842
> 	movq	-32(%rbp), %rdx
> 	movq	-24(%rbp), %rax
> 	movq	%rdx, %r8
> 	leaq	.LC55(%rip), %rcx
> 	movl	$0, %edx
> 	movl	$3, %esi
> 	movq	%rax, %rdi
> 	movl	$0, %eax
> 	call	_ZN8tinyxml211XMLDocument8SetErrorENS_8XMLErrorEiPKcz
> 	movq	-24(%rbp), %rax
> 	movl	108(%rax), %eax
> 	jmp	.L841
> .L842:
> 	movq	-8(%rbp), %rdx
> 	movq	-24(%rbp), %rax
> 	movq	%rdx, %rsi
> 	movq	%rax, %rdi
> 	call	_ZN8tinyxml211XMLDocument8LoadFileEP8_IO_FILE
> 	movq	-8(%rbp), %rax
> 	movq	%rax, %rdi
> 	call	fclose@PLT
> 	movq	-24(%rbp), %rax
> 	movl	108(%rax), %eax
> .L841:
> 	leave
> 	.cfi_def_cfa 7, 8
> 	ret
> 	.cfi_endproc
> .LFE501:
> 	.size	_ZN8tinyxml211XMLDocument8LoadFileEPKc, .-_ZN8tinyxml211XMLDocument8LoadFileEPKc
11352c11428
< .LFB501:
---
> .LFB502:
11375c11451
< 	jne	.L840
---
> 	jne	.L844
11380c11456
< 	je	.L840
---
> 	je	.L844
11382,11383c11458,11459
< 	jmp	.L841
< .L840:
---
> 	jmp	.L845
> .L844:
11385c11461
< .L841:
---
> .L845:
11387c11463
< 	je	.L842
---
> 	je	.L846
11397,11398c11473,11474
< 	jmp	.L843
< .L842:
---
> 	jmp	.L847
> .L846:
11414c11490
< 	jne	.L844
---
> 	jne	.L848
11424,11425c11500,11501
< 	jmp	.L843
< .L844:
---
> 	jmp	.L847
> .L848:
11430c11506
< 	jne	.L845
---
> 	jne	.L849
11440,11441c11516,11517
< 	jmp	.L843
< .L845:
---
> 	jmp	.L847
> .L849:
11443c11519
< 	jne	.L846
---
> 	jne	.L850
11453,11454c11529,11530
< 	jmp	.L843
< .L846:
---
> 	jmp	.L847
> .L850:
11474c11550
< 	je	.L847
---
> 	je	.L851
11484,11485c11560,11561
< 	jmp	.L843
< .L847:
---
> 	jmp	.L847
> .L851:
11496c11572
< .L843:
---
> .L847:
11501c11577
< .LFE501:
---
> .LFE502:
11504,11506c11580
< .LC53:
< 	.string	"filename=<null>"
< .LC54:
---
> .LC56:
11508,11509d11581
< .LC55:
< 	.string	"filename=%s"
11515c11587
< .LFB502:
---
> .LFB503:
11529c11601
< 	jne	.L849
---
> 	jne	.L853
11539,11540c11611,11612
< 	jmp	.L850
< .L849:
---
> 	jmp	.L854
> .L853:
11542c11614
< 	leaq	.LC54(%rip), %rsi
---
> 	leaq	.LC56(%rip), %rsi
11547c11619
< 	jne	.L851
---
> 	jne	.L855
11559,11560c11631,11632
< 	jmp	.L850
< .L851:
---
> 	jmp	.L854
> .L855:
11572c11644
< .L850:
---
> .L854:
11577c11649
< .LFE502:
---
> .LFE503:
11583c11655
< .LFB503:
---
> .LFB504:
11586c11658
< 	.cfi_lsda 0x1b,.LLSDA503
---
> 	.cfi_lsda 0x1b,.LLSDA504
11629,11631c11701,11703
< 	je	.L855
< 	jmp	.L857
< .L856:
---
> 	je	.L859
> 	jmp	.L861
> .L860:
11642c11714
< .L857:
---
> .L861:
11644c11716
< .L855:
---
> .L859:
11651c11723
< .LFE503:
---
> .LFE504:
11653c11725
< .LLSDA503:
---
> .LLSDA504:
11657,11659c11729,11731
< 	.uleb128 .LLSDACSE503-.LLSDACSB503
< .LLSDACSB503:
< 	.uleb128 .LEHB9-.LFB503
---
> 	.uleb128 .LLSDACSE504-.LLSDACSB504
> .LLSDACSB504:
> 	.uleb128 .LEHB9-.LFB504
11663c11735
< 	.uleb128 .LEHB10-.LFB503
---
> 	.uleb128 .LEHB10-.LFB504
11665c11737
< 	.uleb128 .L856-.LFB503
---
> 	.uleb128 .L860-.LFB504
11667c11739
< 	.uleb128 .LEHB11-.LFB503
---
> 	.uleb128 .LEHB11-.LFB504
11671c11743
< .LLSDACSE503:
---
> .LLSDACSE504:
11678c11750
< .LFB504:
---
> .LFB505:
11694c11766
< 	je	.L859
---
> 	je	.L863
11696c11768
< 	je	.L859
---
> 	je	.L863
11700,11701c11772,11773
< 	jne	.L860
< .L859:
---
> 	jne	.L864
> .L863:
11711,11712c11783,11784
< 	jmp	.L861
< .L860:
---
> 	jmp	.L865
> .L864:
11714c11786
< 	jne	.L862
---
> 	jne	.L866
11719c11791
< .L862:
---
> .L866:
11746c11818
< 	je	.L863
---
> 	je	.L867
11766c11838
< .L863:
---
> .L867:
11769c11841
< .L861:
---
> .L865:
11774c11846
< .LFE504:
---
> .LFE505:
11780c11852
< .LFB505:
---
> .LFB506:
11783c11855
< 	.cfi_lsda 0x1b,.LLSDA505
---
> 	.cfi_lsda 0x1b,.LLSDA506
11799c11871
< 	je	.L865
---
> 	je	.L869
11810,11811c11882,11883
< 	jmp	.L864
< .L865:
---
> 	jmp	.L868
> .L869:
11833,11834c11905,11906
< 	jmp	.L864
< .L869:
---
> 	jmp	.L868
> .L873:
11845c11917
< .L864:
---
> .L868:
11848c11920
< 	je	.L868
---
> 	je	.L872
11850c11922
< .L868:
---
> .L872:
11857c11929
< .LFE505:
---
> .LFE506:
11859c11931
< .LLSDA505:
---
> .LLSDA506:
11863,11865c11935,11937
< 	.uleb128 .LLSDACSE505-.LLSDACSB505
< .LLSDACSB505:
< 	.uleb128 .LEHB12-.LFB505
---
> 	.uleb128 .LLSDACSE506-.LLSDACSB506
> .LLSDACSB506:
> 	.uleb128 .LEHB12-.LFB506
11869c11941
< 	.uleb128 .LEHB13-.LFB505
---
> 	.uleb128 .LEHB13-.LFB506
11871c11943
< 	.uleb128 .L869-.LFB505
---
> 	.uleb128 .L873-.LFB506
11873c11945
< 	.uleb128 .LEHB14-.LFB505
---
> 	.uleb128 .LEHB14-.LFB506
11877c11949
< .LLSDACSE505:
---
> .LLSDACSE506:
11884c11956
< .LFB506:
---
> .LFB507:
11907c11979
< .LFE506:
---
> .LFE507:
11911,11912d11982
< .LC56:
< 	.string	"Error=%s ErrorID=%d (0x%x) Line number=%d"
11913a11984,11985
> 	.string	"Error=%s ErrorID=%d (0x%x) Line number=%d"
> .LC58:
11920c11992
< .LFB507:
---
> .LFB508:
11940c12012
< 	je	.L872
---
> 	je	.L876
11949c12021
< .L872:
---
> .L876:
11979c12051
< 	leaq	.LC56(%rip), %rdx
---
> 	leaq	.LC57(%rip), %rdx
11986c12058
< 	je	.L873
---
> 	je	.L877
11996c12068
< 	leaq	.LC57(%rip), %rdx
---
> 	leaq	.LC58(%rip), %rdx
12020c12092
< .L873:
---
> .L877:
12029c12101
< 	je	.L876
---
> 	je	.L880
12033c12105
< .L876:
---
> .L880:
12037c12109
< 	je	.L875
---
> 	je	.L879
12039c12111
< .L875:
---
> .L879:
12047c12119
< .LFE507:
---
> .LFE508:
12053c12125
< .LFB508:
---
> .LFB509:
12073c12145
< .LFE508:
---
> .LFE509:
12076c12148
< .LC58:
---
> .LC59:
12083c12155
< .LFB509:
---
> .LFB510:
12098,12101c12170,12173
< 	je	.L880
< 	leaq	.LC58(%rip), %rax
< 	jmp	.L882
< .L880:
---
> 	je	.L884
> 	leaq	.LC59(%rip), %rax
> 	jmp	.L886
> .L884:
12106c12178
< .L882:
---
> .L886:
12111c12183
< .LFE509:
---
> .LFE510:
12117c12189
< .LFB510:
---
> .LFB511:
12137c12209
< .LFE510:
---
> .LFE511:
12143c12215
< .LFB511:
---
> .LFB512:
12161c12233
< .LFE511:
---
> .LFE512:
12167c12239
< .LFB512:
---
> .LFB513:
12201c12273
< 	jne	.L887
---
> 	jne	.L891
12209,12210c12281,12282
< 	jmp	.L886
< .L887:
---
> 	jmp	.L890
> .L891:
12223c12295
< .L886:
---
> .L890:
12228c12300
< .LFE512:
---
> .LFE513:
12231c12303
< .LC59:
---
> .LC60:
12238c12310
< .LFB513:
---
> .LFB514:
12256c12328
< 	jne	.L891
---
> 	jne	.L895
12260c12332
< 	leaq	.LC59(%rip), %rcx
---
> 	leaq	.LC60(%rip), %rcx
12265c12337
< .L891:
---
> .L895:
12271c12343
< .LFE513:
---
> .LFE514:
12277c12349
< .LFB514:
---
> .LFB515:
12296c12368
< .LFE514:
---
> .LFE515:
12303c12375
< .LFB517:
---
> .LFB518:
12320c12392
< .LFE517:
---
> .LFE518:
12329c12401
< .LFB519:
---
> .LFB520:
12332c12404
< 	.cfi_lsda 0x1b,.LLSDA519
---
> 	.cfi_lsda 0x1b,.LLSDA520
12379c12451
< .L896:
---
> .L900:
12381c12453
< 	jg	.L895
---
> 	jg	.L899
12391,12392c12463,12464
< 	jmp	.L896
< .L895:
---
> 	jmp	.L900
> .L899:
12394c12466
< .L898:
---
> .L902:
12396c12468
< 	jg	.L897
---
> 	jg	.L901
12411,12412c12483,12484
< 	jmp	.L898
< .L897:
---
> 	jmp	.L902
> .L901:
12426,12427c12498,12499
< 	jmp	.L901
< .L900:
---
> 	jmp	.L905
> .L904:
12446c12518
< .L901:
---
> .L905:
12453c12525
< .LFE519:
---
> .LFE520:
12455c12527
< .LLSDA519:
---
> .LLSDA520:
12459,12461c12531,12533
< 	.uleb128 .LLSDACSE519-.LLSDACSB519
< .LLSDACSB519:
< 	.uleb128 .LEHB15-.LFB519
---
> 	.uleb128 .LLSDACSE520-.LLSDACSB520
> .LLSDACSB520:
> 	.uleb128 .LEHB15-.LFB520
12463c12535
< 	.uleb128 .L900-.LFB519
---
> 	.uleb128 .L904-.LFB520
12465c12537
< 	.uleb128 .LEHB16-.LFB519
---
> 	.uleb128 .LEHB16-.LFB520
12469c12541
< .LLSDACSE519:
---
> .LLSDACSE520:
12478c12550
< .LFB521:
---
> .LFB522:
12494c12566
< 	je	.L903
---
> 	je	.L907
12503c12575
< .L903:
---
> .L907:
12516c12588
< 	je	.L904
---
> 	je	.L908
12524,12525c12596,12597
< 	jmp	.L907
< .L904:
---
> 	jmp	.L911
> .L908:
12554c12626
< .L907:
---
> .L911:
12558c12630
< 	je	.L906
---
> 	je	.L910
12560c12632
< .L906:
---
> .L910:
12565c12637
< .LFE521:
---
> .LFE522:
12571c12643
< .LFB522:
---
> .LFB523:
12586c12658
< 	je	.L909
---
> 	je	.L913
12594,12595c12666,12667
< 	jmp	.L911
< .L909:
---
> 	jmp	.L915
> .L913:
12614c12686
< .L911:
---
> .L915:
12620c12692
< .LFE522:
---
> .LFE523:
12626c12698
< .LFB523:
---
> .LFB524:
12641c12713
< 	je	.L913
---
> 	je	.L917
12648,12649c12720,12721
< 	jmp	.L915
< .L913:
---
> 	jmp	.L919
> .L917:
12663c12735
< .L915:
---
> .L919:
12669c12741
< .LFE523:
---
> .LFE524:
12672c12744
< .LC60:
---
> .LC61:
12679c12751
< .LFB524:
---
> .LFB525:
12691c12763
< .L918:
---
> .L922:
12694c12766
< 	jge	.L919
---
> 	jge	.L923
12696c12768
< 	leaq	.LC60(%rip), %rsi
---
> 	leaq	.LC61(%rip), %rsi
12700,12701c12772,12773
< 	jmp	.L918
< .L919:
---
> 	jmp	.L922
> .L923:
12707c12779
< .LFE524:
---
> .LFE525:
12713c12785
< .LFB525:
---
> .LFB526:
12731c12803
< 	je	.L921
---
> 	je	.L925
12733c12805
< 	je	.L922
---
> 	je	.L926
12736,12737c12808,12809
< 	jmp	.L923
< .L922:
---
> 	jmp	.L927
> .L926:
12740c12812
< .L923:
---
> .L927:
12742c12814
< .L933:
---
> .L937:
12746c12818
< 	je	.L924
---
> 	je	.L928
12750c12822
< 	jle	.L925
---
> 	jle	.L929
12754c12826
< 	jg	.L925
---
> 	jg	.L929
12762,12763c12834,12835
< 	je	.L925
< .L929:
---
> 	je	.L929
> .L933:
12766c12838
< 	jnb	.L926
---
> 	jnb	.L930
12772c12844
< 	jnb	.L927
---
> 	jnb	.L931
12774,12775c12846,12847
< 	jmp	.L928
< .L927:
---
> 	jmp	.L932
> .L931:
12777c12849
< .L928:
---
> .L932:
12793,12794c12865,12866
< 	jmp	.L929
< .L926:
---
> 	jmp	.L933
> .L930:
12797c12869
< .L932:
---
> .L936:
12799c12871
< 	jg	.L930
---
> 	jg	.L934
12809c12881
< 	jne	.L931
---
> 	jne	.L935
12848,12849c12920,12921
< 	jmp	.L930
< .L931:
---
> 	jmp	.L934
> .L935:
12851,12852c12923,12924
< 	jmp	.L932
< .L930:
---
> 	jmp	.L936
> .L934:
12854c12926
< .L925:
---
> .L929:
12856,12857c12928,12929
< 	jmp	.L933
< .L924:
---
> 	jmp	.L937
> .L928:
12860c12932
< 	jnb	.L937
---
> 	jnb	.L941
12866c12938
< 	jnb	.L935
---
> 	jnb	.L939
12868,12869c12940,12941
< 	jmp	.L936
< .L935:
---
> 	jmp	.L940
> .L939:
12871c12943
< .L936:
---
> .L940:
12884,12885c12956,12957
< 	jmp	.L937
< .L921:
---
> 	jmp	.L941
> .L925:
12891c12963
< .L937:
---
> .L941:
12897c12969
< .LFE525:
---
> .LFE526:
12904c12976
< .LC61:
---
> .LC62:
12911c12983
< .LFB526:
---
> .LFB527:
12927c12999
< 	je	.L939
---
> 	je	.L943
12932c13004
< .L939:
---
> .L943:
12934c13006
< 	je	.L941
---
> 	je	.L945
12936c13008
< 	leaq	.LC61(%rip), %rsi
---
> 	leaq	.LC62(%rip), %rsi
12939c13011
< .L941:
---
> .L945:
12945c13017
< .LFE526:
---
> .LFE527:
12951c13023
< .LFB527:
---
> .LFB528:
12967c13039
< 	jne	.L947
---
> 	jne	.L951
12971c13043
< 	je	.L945
---
> 	je	.L949
12982,12983c13054,13055
< 	jmp	.L946
< .L945:
---
> 	jmp	.L950
> .L949:
12987c13059
< 	jns	.L946
---
> 	jns	.L950
13006c13078
< .L946:
---
> .L950:
13009,13010c13081,13082
< 	jmp	.L942
< .L947:
---
> 	jmp	.L946
> .L951:
13012c13084
< .L942:
---
> .L946:
13017c13089
< .LFE527:
---
> .LFE528:
13023c13095
< .LFB528:
---
> .LFB529:
13068c13140
< .LFE528:
---
> .LFE529:
13071c13143
< .LC62:
---
> .LC63:
13078c13150
< .LFB529:
---
> .LFB530:
13104c13176
< 	leaq	.LC62(%rip), %rsi
---
> 	leaq	.LC63(%rip), %rsi
13126c13198
< .LFE529:
---
> .LFE530:
13132c13204
< .LFB530:
---
> .LFB531:
13162c13234
< 	je	.L951
---
> 	je	.L955
13164c13236
< .L951:
---
> .L955:
13169c13241
< .LFE530:
---
> .LFE531:
13175c13247
< .LFB531:
---
> .LFB532:
13205c13277
< 	je	.L953
---
> 	je	.L957
13207c13279
< .L953:
---
> .L957:
13212c13284
< .LFE531:
---
> .LFE532:
13218c13290
< .LFB532:
---
> .LFB533:
13248c13320
< 	je	.L955
---
> 	je	.L959
13250c13322
< .L955:
---
> .L959:
13255c13327
< .LFE532:
---
> .LFE533:
13261c13333
< .LFB533:
---
> .LFB534:
13291c13363
< 	je	.L957
---
> 	je	.L961
13293c13365
< .L957:
---
> .L961:
13298c13370
< .LFE533:
---
> .LFE534:
13304c13376
< .LFB534:
---
> .LFB535:
13335c13407
< 	je	.L959
---
> 	je	.L963
13337c13409
< .L959:
---
> .L963:
13342c13414
< .LFE534:
---
> .LFE535:
13348c13420
< .LFB535:
---
> .LFB536:
13378c13450
< 	je	.L961
---
> 	je	.L965
13380c13452
< .L961:
---
> .L965:
13385c13457
< .LFE535:
---
> .LFE536:
13388,13389d13459
< .LC63:
< 	.string	"/>"
13390a13461,13462
> 	.string	"/>"
> .LC65:
13397c13469
< .LFB536:
---
> .LFB537:
13422c13494
< 	je	.L963
---
> 	je	.L967
13424c13496
< 	leaq	.LC63(%rip), %rsi
---
> 	leaq	.LC64(%rip), %rsi
13427,13428c13499,13500
< 	jmp	.L964
< .L963:
---
> 	jmp	.L968
> .L967:
13432c13504
< 	jns	.L965
---
> 	jns	.L969
13436c13508
< 	je	.L965
---
> 	je	.L969
13455c13527
< .L965:
---
> .L969:
13457c13529
< 	leaq	.LC64(%rip), %rsi
---
> 	leaq	.LC65(%rip), %rsi
13469c13541
< .L964:
---
> .L968:
13475c13547
< 	jne	.L966
---
> 	jne	.L970
13478c13550
< .L966:
---
> .L970:
13482c13554
< 	jne	.L967
---
> 	jne	.L971
13486c13558
< 	je	.L967
---
> 	je	.L971
13495c13567
< .L967:
---
> .L971:
13503c13575
< .LFE536:
---
> .LFE537:
13509c13581
< .LFB537:
---
> .LFB538:
13523c13595
< 	jne	.L971
---
> 	jne	.L975
13534,13535c13606,13607
< 	jmp	.L968
< .L971:
---
> 	jmp	.L972
> .L975:
13537c13609
< .L968:
---
> .L972:
13542c13614
< .LFE537:
---
> .LFE538:
13548c13620
< .LFB538:
---
> .LFB539:
13570c13642
< 	je	.L973
---
> 	je	.L977
13584,13585c13656,13657
< 	jmp	.L975
< .L973:
---
> 	jmp	.L979
> .L977:
13592c13664
< .L975:
---
> .L979:
13598c13670
< .LFE538:
---
> .LFE539:
13604c13676
< .LFB539:
---
> .LFB540:
13633c13705
< 	je	.L977
---
> 	je	.L981
13635c13707
< .L977:
---
> .L981:
13640c13712
< .LFE539:
---
> .LFE540:
13646c13718
< .LFB540:
---
> .LFB541:
13675c13747
< 	je	.L979
---
> 	je	.L983
13677c13749
< .L979:
---
> .L983:
13682c13754
< .LFE540:
---
> .LFE541:
13688c13760
< .LFB541:
---
> .LFB542:
13717c13789
< 	je	.L981
---
> 	je	.L985
13719c13791
< .L981:
---
> .L985:
13724c13796
< .LFE541:
---
> .LFE542:
13730c13802
< .LFB542:
---
> .LFB543:
13759c13831
< 	je	.L983
---
> 	je	.L987
13761c13833
< .L983:
---
> .L987:
13766c13838
< .LFE542:
---
> .LFE543:
13772c13844
< .LFB543:
---
> .LFB544:
13802c13874
< 	je	.L985
---
> 	je	.L989
13804c13876
< .L985:
---
> .L989:
13809c13881
< .LFE543:
---
> .LFE544:
13815c13887
< .LFB544:
---
> .LFB545:
13844c13916
< 	je	.L987
---
> 	je	.L991
13846c13918
< .L987:
---
> .L991:
13851c13923
< .LFE544:
---
> .LFE545:
13857c13929
< .LFB545:
---
> .LFB546:
13886c13958
< 	je	.L989
---
> 	je	.L993
13888c13960
< .L989:
---
> .L993:
13893c13965
< .LFE545:
---
> .LFE546:
13899c13971
< .LFB546:
---
> .LFB547:
13935c14007
< .LFE546:
---
> .LFE547:
13941c14013
< .LFB547:
---
> .LFB548:
13977c14049
< .LFE547:
---
> .LFE548:
13983c14055
< .LFB548:
---
> .LFB549:
14023c14095
< .LFE548:
---
> .LFE549:
14029c14101
< .LFB549:
---
> .LFB550:
14049c14121
< 	je	.L994
---
> 	je	.L998
14055c14127
< .L994:
---
> .L998:
14061c14133
< .LFE549:
---
> .LFE550:
14067c14139
< .LFB550:
---
> .LFB551:
14088c14160
< 	je	.L997
---
> 	je	.L1001
14098c14170
< .L997:
---
> .L1001:
14100c14172
< 	je	.L998
---
> 	je	.L1002
14113,14114c14185,14186
< 	jmp	.L999
< .L998:
---
> 	jmp	.L1003
> .L1002:
14120c14192
< .L999:
---
> .L1003:
14132c14204
< .L1001:
---
> .L1005:
14134c14206
< 	je	.L1000
---
> 	je	.L1004
14152,14153c14224,14225
< 	jmp	.L1001
< .L1000:
---
> 	jmp	.L1005
> .L1004:
14161c14233
< .LFE550:
---
> .LFE551:
14167c14239
< .LFB551:
---
> .LFB552:
14205c14277
< .LFE551:
---
> .LFE552:
14211c14283
< .LFB552:
---
> .LFB553:
14244c14316
< .LFE552:
---
> .LFE553:
14250c14322
< .LFB553:
---
> .LFB554:
14274c14346
< .LFE553:
---
> .LFE554:
14280c14352
< .LFB554:
---
> .LFB555:
14304c14376
< .LFE554:
---
> .LFE555:
14310c14382
< .LFB555:
---
> .LFB556:
14334c14406
< .LFE555:
---
> .LFE556:
14341c14413
< .LFB557:
---
> .LFB558:
14356c14428
< 	je	.L1015
---
> 	je	.L1019
14360c14432
< 	je	.L1015
---
> 	je	.L1019
14365c14437
< .L1015:
---
> .L1019:
14371c14443
< .LFE557:
---
> .LFE558:
14380c14452
< .LFB560:
---
> .LFB561:
14395c14467
< 	je	.L1018
---
> 	je	.L1022
14399c14471
< 	je	.L1018
---
> 	je	.L1022
14404c14476
< .L1018:
---
> .L1022:
14410c14482
< .LFE560:
---
> .LFE561:
14419c14491
< .LFB565:
---
> .LFB566:
14456c14528
< .LFE565:
---
> .LFE566:
14463c14535
< .LFB566:
---
> .LFB567:
14508c14580
< .LFE566:
---
> .LFE567:
14515c14587
< .LFB567:
---
> .LFB568:
14560c14632
< .LFE567:
---
> .LFE568:
14567c14639
< .LFB568:
---
> .LFB569:
14612c14684
< .LFE568:
---
> .LFE569:
14619c14691
< .LFB569:
---
> .LFB570:
14664c14736
< .LFE569:
---
> .LFE570:
14671c14743
< .LFB570:
---
> .LFB571:
14716c14788
< .LFE570:
---
> .LFE571:
14723c14795
< .LFB571:
---
> .LFB572:
14736c14808
< 	jne	.L1031
---
> 	jne	.L1035
14749c14821
< .L1033:
---
> .L1037:
14751c14823
< 	jg	.L1032
---
> 	jg	.L1036
14773,14774c14845,14846
< 	jmp	.L1033
< .L1032:
---
> 	jmp	.L1037
> .L1036:
14781c14853
< .L1031:
---
> .L1035:
14800c14872
< 	jle	.L1034
---
> 	jle	.L1038
14805c14877
< .L1034:
---
> .L1038:
14821c14893
< .LFE571:
---
> .LFE572:
14828c14900
< .LFB573:
---
> .LFB574:
14850c14922
< .LFE573:
---
> .LFE574:
14859c14931
< .LFB576:
---
> .LFB577:
14874c14946
< 	je	.L1039
---
> 	je	.L1043
14878c14950
< 	je	.L1039
---
> 	je	.L1043
14883c14955
< .L1039:
---
> .L1043:
14889c14961
< .LFE576:
---
> .LFE577:
14898c14970
< .LFB579:
---
> .LFB580:
14933c15005
< .LFE579:
---
> .LFE580:
14942c15014
< .LFB582:
---
> .LFB583:
14945c15017
< 	.cfi_lsda 0x1b,.LLSDA582
---
> 	.cfi_lsda 0x1b,.LLSDA583
14972c15044
< .LFE582:
---
> .LFE583:
14974c15046
< .LLSDA582:
---
> .LLSDA583:
14978,14980c15050,15052
< 	.uleb128 .LLSDACSE582-.LLSDACSB582
< .LLSDACSB582:
< .LLSDACSE582:
---
> 	.uleb128 .LLSDACSE583-.LLSDACSB583
> .LLSDACSB583:
> .LLSDACSE583:
14990c15062
< .LFB584:
---
> .LFB585:
15011c15083
< .LFE584:
---
> .LFE585:
15018c15090
< .LFB586:
---
> .LFB587:
15053c15125
< .LFE586:
---
> .LFE587:
15062c15134
< .LFB589:
---
> .LFB590:
15065c15137
< 	.cfi_lsda 0x1b,.LLSDA589
---
> 	.cfi_lsda 0x1b,.LLSDA590
15092c15164
< .LFE589:
---
> .LFE590:
15094c15166
< .LLSDA589:
---
> .LLSDA590:
15098,15100c15170,15172
< 	.uleb128 .LLSDACSE589-.LLSDACSB589
< .LLSDACSB589:
< .LLSDACSE589:
---
> 	.uleb128 .LLSDACSE590-.LLSDACSB590
> .LLSDACSB590:
> .LLSDACSE590:
15110c15182
< .LFB591:
---
> .LFB592:
15131c15203
< .LFE591:
---
> .LFE592:
15138c15210
< .LFB593:
---
> .LFB594:
15173c15245
< .LFE593:
---
> .LFE594:
15182c15254
< .LFB596:
---
> .LFB597:
15185c15257
< 	.cfi_lsda 0x1b,.LLSDA596
---
> 	.cfi_lsda 0x1b,.LLSDA597
15212c15284
< .LFE596:
---
> .LFE597:
15214c15286
< .LLSDA596:
---
> .LLSDA597:
15218,15220c15290,15292
< 	.uleb128 .LLSDACSE596-.LLSDACSB596
< .LLSDACSB596:
< .LLSDACSE596:
---
> 	.uleb128 .LLSDACSE597-.LLSDACSB597
> .LLSDACSB597:
> .LLSDACSE597:
15230c15302
< .LFB598:
---
> .LFB599:
15251c15323
< .LFE598:
---
> .LFE599:
15258c15330
< .LFB600:
---
> .LFB601:
15293c15365
< .LFE600:
---
> .LFE601:
15302c15374
< .LFB603:
---
> .LFB604:
15305c15377
< 	.cfi_lsda 0x1b,.LLSDA603
---
> 	.cfi_lsda 0x1b,.LLSDA604
15332c15404
< .LFE603:
---
> .LFE604:
15334c15406
< .LLSDA603:
---
> .LLSDA604:
15338,15340c15410,15412
< 	.uleb128 .LLSDACSE603-.LLSDACSB603
< .LLSDACSB603:
< .LLSDACSE603:
---
> 	.uleb128 .LLSDACSE604-.LLSDACSB604
> .LLSDACSB604:
> .LLSDACSE604:
15350c15422
< .LFB605:
---
> .LFB606:
15371c15443
< .LFE605:
---
> .LFE606:
15378c15450
< .LFB606:
---
> .LFB607:
15393c15465
< .LFE606:
---
> .LFE607:
15400c15472
< .LFB607:
---
> .LFB608:
15420c15492
< .LFE607:
---
> .LFE608:
15427c15499
< .LFB608:
---
> .LFB609:
15463c15535
< .LFE608:
---
> .LFE609:
15470c15542
< .LFB609:
---
> .LFB610:
15480c15552
< .L1060:
---
> .L1064:
15487c15559
< 	je	.L1058
---
> 	je	.L1062
15495c15567
< 	je	.L1060
---
> 	je	.L1064
15499,15500c15571,15572
< 	jmp	.L1060
< .L1058:
---
> 	jmp	.L1064
> .L1062:
15516c15588
< .LFE609:
---
> .LFE610:
15523c15595
< .LFB610:
---
> .LFB611:
15533c15605
< .L1064:
---
> .L1068:
15540c15612
< 	je	.L1062
---
> 	je	.L1066
15548c15620
< 	je	.L1064
---
> 	je	.L1068
15552,15553c15624,15625
< 	jmp	.L1064
< .L1062:
---
> 	jmp	.L1068
> .L1066:
15569c15641
< .LFE610:
---
> .LFE611:
15576c15648
< .LFB611:
---
> .LFB612:
15586c15658
< .L1068:
---
> .L1072:
15593c15665
< 	je	.L1066
---
> 	je	.L1070
15601c15673
< 	je	.L1068
---
> 	je	.L1072
15605,15606c15677,15678
< 	jmp	.L1068
< .L1066:
---
> 	jmp	.L1072
> .L1070:
15622c15694
< .LFE611:
---
> .LFE612:
15629c15701
< .LFB612:
---
> .LFB613:
15639c15711
< .L1072:
---
> .L1076:
15646c15718
< 	je	.L1070
---
> 	je	.L1074
15654c15726
< 	je	.L1072
---
> 	je	.L1076
15658,15659c15730,15731
< 	jmp	.L1072
< .L1070:
---
> 	jmp	.L1076
> .L1074:
15675c15747
< .LFE612:
---
> .LFE613:
15682c15754
< .LFB614:
---
> .LFB615:
15704c15776
< .LFE614:
---
> .LFE615:
15713c15785
< .LFB617:
---
> .LFB618:
15735c15807
< .LFE617:
---
> .LFE618:
15744c15816
< .LFB619:
---
> .LFB620:
15781c15853
< .LFE619:
---
> .LFE620:
15788c15860
< .LFB620:
---
> .LFB621:
15825c15897
< .LFE620:
---
> .LFE621:
15832c15904
< .LFB621:
---
> .LFB622:
15858c15930
< .LFE621:
---
> .LFE622:
15865c15937
< .LFB622:
---
> .LFB623:
15879c15951
< 	jle	.L1083
---
> 	jle	.L1087
15902c15974
< 	je	.L1082
---
> 	je	.L1086
15906c15978
< 	je	.L1082
---
> 	je	.L1086
15911c15983
< .L1082:
---
> .L1086:
15918c15990
< .L1083:
---
> .L1087:
15924c15996
< .LFE622:
---
> .LFE623:
15931c16003
< .LFB623:
---
> .LFB624:
15944c16016
< 	jne	.L1085
---
> 	jne	.L1089
15957c16029
< .L1087:
---
> .L1091:
15959c16031
< 	jg	.L1086
---
> 	jg	.L1090
15985,15986c16057,16058
< 	jmp	.L1087
< .L1086:
---
> 	jmp	.L1091
> .L1090:
15993c16065
< .L1085:
---
> .L1089:
16012c16084
< 	jle	.L1088
---
> 	jle	.L1092
16017c16089
< .L1088:
---
> .L1092:
16033c16105
< .LFE623:
---
> .LFE624:
16040c16112
< .LFB624:
---
> .LFB625:
16077c16149
< .LFE624:
---
> .LFE625:
16084c16156
< .LFB625:
---
> .LFB626:
16097c16169
< 	jne	.L1092
---
> 	jne	.L1096
16110c16182
< .L1094:
---
> .L1098:
16112c16184
< 	jg	.L1093
---
> 	jg	.L1097
16134,16135c16206,16207
< 	jmp	.L1094
< .L1093:
---
> 	jmp	.L1098
> .L1097:
16142c16214
< .L1092:
---
> .L1096:
16161c16233
< 	jle	.L1095
---
> 	jle	.L1099
16166c16238
< .L1095:
---
> .L1099:
16182c16254
< .LFE625:
---
> .LFE626:
16189c16261
< .LFB626:
---
> .LFB627:
16202c16274
< 	jne	.L1098
---
> 	jne	.L1102
16215c16287
< .L1100:
---
> .L1104:
16217c16289
< 	jg	.L1099
---
> 	jg	.L1103
16239,16240c16311,16312
< 	jmp	.L1100
< .L1099:
---
> 	jmp	.L1104
> .L1103:
16247c16319
< .L1098:
---
> .L1102:
16266c16338
< 	jle	.L1101
---
> 	jle	.L1105
16271c16343
< .L1101:
---
> .L1105:
16287c16359
< .LFE626:
---
> .LFE627:
16294c16366
< .LFB627:
---
> .LFB628:
16331c16403
< .LFE627:
---
> .LFE628:
16338c16410
< .LFB629:
---
> .LFB630:
16360c16432
< .LFE629:
---
> .LFE630:
16369c16441
< .LFB632:
---
> .LFB633:
16384c16456
< 	je	.L1107
---
> 	je	.L1111
16388c16460
< 	je	.L1107
---
> 	je	.L1111
16393c16465
< .L1107:
---
> .L1111:
16399c16471
< .LFE632:
---
> .LFE633:
16408c16480
< .LFB635:
---
> .LFB636:
16430c16502
< .LFE635:
---
> .LFE636:
16439c16511
< .LFB638:
---
> .LFB639:
16454c16526
< 	je	.L1111
---
> 	je	.L1115
16458c16530
< 	je	.L1111
---
> 	je	.L1115
16463c16535
< .L1111:
---
> .L1115:
16469c16541
< .LFE638:
---
> .LFE639:
16478c16550
< .LFB641:
---
> .LFB642:
16500c16572
< .LFE641:
---
> .LFE642:
16509c16581
< .LFB644:
---
> .LFB645:
16524c16596
< 	je	.L1115
---
> 	je	.L1119
16528c16600
< 	je	.L1115
---
> 	je	.L1119
16533c16605
< .L1115:
---
> .L1119:
16539c16611
< .LFE644:
---
> .LFE645:
16548c16620
< .LFB647:
---
> .LFB648:
16570c16642
< .LFE647:
---
> .LFE648:
16579c16651
< .LFB650:
---
> .LFB651:
16594c16666
< 	je	.L1119
---
> 	je	.L1123
16598c16670
< 	je	.L1119
---
> 	je	.L1123
16603c16675
< .L1119:
---
> .L1123:
16609c16681
< .LFE650:
---
> .LFE651:
16618c16690
< .LFB652:
---
> .LFB653:
16635c16707
< .LFE652:
---
> .LFE653:
16642c16714
< .LFB653:
---
> .LFB654:
16668c16740
< .LFE653:
---
> .LFE654:
16675c16747
< .LFB654:
---
> .LFB655:
16692c16764
< .LFE654:
---
> .LFE655:
16699c16771
< .LFB655:
---
> .LFB656:
16725c16797
< .LFE655:
---
> .LFE656:
16732c16804
< .LFB656:
---
> .LFB657:
16749c16821
< .LFE656:
---
> .LFE657:
16756c16828
< .LFB657:
---
> .LFB658:
16782c16854
< .LFE657:
---
> .LFE658:
16789c16861
< .LFB658:
---
> .LFB659:
16806c16878
< .LFE658:
---
> .LFE659:
16813c16885
< .LFB659:
---
> .LFB660:
16839c16911
< .LFE659:
---
> .LFE660:
16846c16918
< .LFB660:
---
> .LFB661:
16860c16932
< 	jle	.L1139
---
> 	jle	.L1143
16885c16957
< 	je	.L1138
---
> 	je	.L1142
16889c16961
< 	je	.L1138
---
> 	je	.L1142
16894c16966
< .L1138:
---
> .L1142:
16901c16973
< .L1139:
---
> .L1143:
16907c16979
< .LFE660:
---
> .LFE661:
16914c16986
< .LFB661:
---
> .LFB662:
16951c17023
< .LFE661:
---
> .LFE662:
16958c17030
< .LFB662:
---
> .LFB663:
16972c17044
< 	jle	.L1144
---
> 	jle	.L1148
16997c17069
< 	je	.L1143
---
> 	je	.L1147
17001c17073
< 	je	.L1143
---
> 	je	.L1147
17006c17078
< .L1143:
---
> .L1147:
17013c17085
< .L1144:
---
> .L1148:
17019c17091
< .LFE662:
---
> .LFE663:
17026c17098
< .LFB663:
---
> .LFB664:
17063c17135
< .LFE663:
---
> .LFE664:
17070c17142
< .LFB664:
---
> .LFB665:
17107c17179
< .LFE664:
---
> .LFE665:
17114c17186
< .LFB665:
---
> .LFB666:
17128c17200
< 	jle	.L1150
---
> 	jle	.L1154
17153c17225
< 	je	.L1149
---
> 	je	.L1153
17157c17229
< 	je	.L1149
---
> 	je	.L1153
17162c17234
< .L1149:
---
> .L1153:
17169c17241
< .L1150:
---
> .L1154:
17175c17247
< .LFE665:
---
> .LFE666:
17182c17254
< .LFB666:
---
> .LFB667:
17196c17268
< 	jle	.L1154
---
> 	jle	.L1158
17221c17293
< 	je	.L1153
---
> 	je	.L1157
17225c17297
< 	je	.L1153
---
> 	je	.L1157
17230c17302
< .L1153:
---
> .L1157:
17237c17309
< .L1154:
---
> .L1158:
17243c17315
< .LFE666:
---
> .LFE667:
17250c17322
< .LFB667:
---
> .LFB668:
17264c17336
< 	jle	.L1158
---
> 	jle	.L1162
17289c17361
< 	je	.L1157
---
> 	je	.L1161
17293c17365
< 	je	.L1157
---
> 	je	.L1161
17298c17370
< .L1157:
---
> .L1161:
17305c17377
< .L1158:
---
> .L1162:
17311c17383
< .LFE667:
---
> .LFE668:
17318c17390
< .LFB668:
---
> .LFB669:
17332c17404
< 	jle	.L1162
---
> 	jle	.L1166
17357c17429
< 	je	.L1161
---
> 	je	.L1165
17361c17433
< 	je	.L1161
---
> 	je	.L1165
17366c17438
< .L1161:
---
> .L1165:
17373c17445
< .L1162:
---
> .L1166:
17379c17451
< .LFE668:
---
> .LFE669:
17926c17998
< .LFB669:
---
> .LFB670:
17940c18012
< .LFE669:
---
> .LFE670:
17947c18019
< .LFB670:
---
> .LFB671:
17958c18030
< 	je	.L1168
---
> 	je	.L1172
17973,17974c18045,18046
< 	jmp	.L1165
< .L1168:
---
> 	jmp	.L1169
> .L1172:
17976c18048
< .L1165:
---
> .L1169:
17981c18053
< .LFE670:
---
> .LFE671:
17988c18060
< .LFB671:
---
> .LFB672:
18007c18079
< .LFE671:
---
> .LFE672:
18014c18086
< .LFB672:
---
> .LFB673:
18028c18100
< .LFE672:
---
> .LFE673:
18035c18107
< .LFB673:
---
> .LFB674:
18046c18118
< 	je	.L1175
---
> 	je	.L1179
18061,18062c18133,18134
< 	jmp	.L1172
< .L1175:
---
> 	jmp	.L1176
> .L1179:
18064c18136
< .L1172:
---
> .L1176:
18069c18141
< .LFE673:
---
> .LFE674:
18076c18148
< .LFB674:
---
> .LFB675:
18095c18167
< .LFE674:
---
> .LFE675:
18102c18174
< .LFB675:
---
> .LFB676:
18116c18188
< .LFE675:
---
> .LFE676:
18123c18195
< .LFB676:
---
> .LFB677:
18134c18206
< 	je	.L1182
---
> 	je	.L1186
18149,18150c18221,18222
< 	jmp	.L1179
< .L1182:
---
> 	jmp	.L1183
> .L1186:
18152c18224
< .L1179:
---
> .L1183:
18157c18229
< .LFE676:
---
> .LFE677:
18164c18236
< .LFB677:
---
> .LFB678:
18183c18255
< .LFE677:
---
> .LFE678:
18190c18262
< .LFB678:
---
> .LFB679:
18204c18276
< .LFE678:
---
> .LFE679:
18211c18283
< .LFB679:
---
> .LFB680:
18222c18294
< 	je	.L1189
---
> 	je	.L1193
18237,18238c18309,18310
< 	jmp	.L1186
< .L1189:
---
> 	jmp	.L1190
> .L1193:
18240c18312
< .L1186:
---
> .L1190:
18245c18317
< .LFE679:
---
> .LFE680:
18252c18324
< .LFB680:
---
> .LFB681:
18271c18343
< .LFE680:
---
> .LFE681:
