diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..7d9813a 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -881,7 +881,7 @@ XMLNode* XMLNode::DeepClone(XMLDocument* target) const
 	if (!clone) return 0;
 
 	for (const XMLNode* child = this->FirstChild(); child; child = child->NextSibling()) {
-		XMLNode* childClone = child->DeepClone(target);
+		XMLNode* childClone = child->DeepClone(/*PCI*/dynamic_cast<tinyxml2::XMLNode*>(target));
 		TIXMLASSERT(childClone);
 		clone->InsertEndChild(childClone);
 	}
