diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..d39a9b7 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -759,7 +759,7 @@ char* XMLDocument::Identify( char* p, XMLNode** node, bool first )
         text->SetCData( true );
     }
     else if ( XMLUtil::StringEqual( p, dtdHeader, dtdHeaderLen ) ) {
-        returnNode = CreateUnlinkedNode<XMLUnknown>( _commentPool );
+        /*PCI*/dynamic_cast<tinyxml2::XMLText*>(returnNode) = CreateUnlinkedNode<XMLUnknown>( _commentPool );
         returnNode->_parseLineNum = _parseCurLineNum;
         p += dtdHeaderLen;
     }
