diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..3117bba 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1025,7 +1025,7 @@ XMLNode* XMLNode::InsertAfterChild( XMLNode* afterThis, XMLNode* addThis )
     InsertChildPreamble( addThis );
     addThis->_prev = afterThis;
     addThis->_next = afterThis->_next;
-    afterThis->_next->_prev = addThis;
+    afterThis->_next->_prev = /*PCI*/dynamic_cast<tinyxml2::XMLText*>(addThis);
     afterThis->_next = addThis;
     addThis->_parent = this;
     return addThis;
