diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..1e3e0dd 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1578,12 +1578,7 @@ void XMLAttribute::SetAttribute(int64_t v)
 	_value.SetStr(buf);
 }
 
-void XMLAttribute::SetAttribute(uint64_t v)
-{
-    char buf[BUF_SIZE];
-    XMLUtil::ToStr(v, buf, BUF_SIZE);
-    _value.SetStr(buf);
-}
+/*OMD*/
 
 
 void XMLAttribute::SetAttribute( bool v )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..45e7c0a 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1235,7 +1235,7 @@ public:
 	/// Set the attribute to value.
 	void SetAttribute(int64_t value);
     /// Set the attribute to value.
-    void SetAttribute(uint64_t value);
+    /*OMD*/;
     /// Set the attribute to value.
     void SetAttribute( bool value );
     /// Set the attribute to value.
