diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..c71514d 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1023,7 +1023,7 @@ XMLNode* XMLNode::InsertAfterChild( XMLNode* afterThis, XMLNode* addThis )
         return InsertEndChild( addThis );
     }
     InsertChildPreamble( addThis );
-    addThis->_prev = afterThis;
+    addThis->_prev = /*PCI*/dynamic_cast<tinyxml2::XMLText*>(afterThis);
     addThis->_next = afterThis->_next;
     afterThis->_next->_prev = addThis;
     afterThis->_next = addThis;
