diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..cab2f56 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -880,7 +880,7 @@ XMLNode* XMLNode::DeepClone(XMLDocument* target) const
 	XMLNode* clone = this->ShallowClone(target);
 	if (!clone) return 0;
 
-	for (const XMLNode* child = this->FirstChild(); child; child = child->NextSibling()) {
+	for (const XMLNode* child = this->FirstChild(); /*PCI*/dynamic_cast<tinyxml2::XMLElement*>(child); child = child->NextSibling()) {
 		XMLNode* childClone = child->DeepClone(target);
 		TIXMLASSERT(childClone);
 		clone->InsertEndChild(childClone);
