diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..cf4332a 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -877,7 +877,7 @@ void XMLNode::SetValue( const char* str, bool staticMem )
 
 XMLNode* XMLNode::DeepClone(XMLDocument* target) const
 {
-	XMLNode* clone = this->ShallowClone(target);
+	XMLNode* clone = this->ShallowClone(/*PCI*/dynamic_cast<tinyxml2::XMLNode*>(target));
 	if (!clone) return 0;
 
 	for (const XMLNode* child = this->FirstChild(); child; child = child->NextSibling()) {
