diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..c52ff9b 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -3015,11 +3015,7 @@ bool XMLPrinter::Visit( const XMLComment& comment )
     return true;
 }
 
-bool XMLPrinter::Visit( const XMLDeclaration& declaration )
-{
-    PushDeclaration( declaration.Value() );
-    return true;
-}
+/*OMD*/
 
 
 bool XMLPrinter::Visit( const XMLUnknown& unknown )
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..b2cd349 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -2303,7 +2303,7 @@ public:
 
     virtual bool Visit( const XMLText& text ) override;
     virtual bool Visit( const XMLComment& comment ) override;
-    virtual bool Visit( const XMLDeclaration& declaration ) override;
+    /*OMD*/;
     virtual bool Visit( const XMLUnknown& unknown ) override;
 
     /**
