diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..185bbff 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1571,12 +1571,7 @@ void XMLAttribute::SetAttribute( unsigned v )
 }
 
 
-void XMLAttribute::SetAttribute(int64_t v)
-{
-	char buf[BUF_SIZE];
-	XMLUtil::ToStr(v, buf, BUF_SIZE);
-	_value.SetStr(buf);
-}
+/*OMD*/
 
 void XMLAttribute::SetAttribute(uint64_t v)
 {
diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..bf6d522 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1233,7 +1233,7 @@ public:
     /// Set the attribute to value.
     void SetAttribute( unsigned value );
 	/// Set the attribute to value.
-	void SetAttribute(int64_t value);
+	/*OMD*/;
     /// Set the attribute to value.
     void SetAttribute(uint64_t value);
     /// Set the attribute to value.
