diff --git a/tinyxml2.h b/tinyxml2.h
index bab582c..83dd079 100644
--- a/tinyxml2.h
+++ b/tinyxml2.h
@@ -1501,10 +1501,7 @@ public:
         a->SetAttribute( value );
     }
     /// Sets the named attribute to value.
-    void SetAttribute( const char* name, double value )		{
-        XMLAttribute* a = FindOrCreateAttribute( name );
-        a->SetAttribute( value );
-    }
+    /*OMD*/
     /// Sets the named attribute to value.
     void SetAttribute( const char* name, float value )		{
         XMLAttribute* a = FindOrCreateAttribute( name );
