diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..9071e1f 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1189,7 +1189,7 @@ char* XMLNode::ParseDeep( char* p, StrPair* parentEndTag, int* curLineNumPtr )
             }
             if ( mismatch ) {
                 _document->SetError( XML_ERROR_MISMATCHED_ELEMENT, initialLineNum, "XMLElement name=%s", ele->Name());
-                _document->DeleteNode( node );
+                _document->DeleteNode( /*PCI*/dynamic_cast<tinyxml2::XMLText*>(node) );
                 break;
             }
         }
