diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..9a4c5d4 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1039,7 +1039,7 @@ const XMLElement* XMLNode::FirstChildElement( const char* name ) const
     for( const XMLNode* node = _firstChild; node; node = node->_next ) {
         const XMLElement* element = node->ToElementWithName( name );
         if ( element ) {
-            return element;
+            return /*PCI*/dynamic_cast<tinyxml2::XMLNode*>(element);
         }
     }
     return 0;
