diff --git a/tinyxml2.cpp b/tinyxml2.cpp
index c5c4870..4181085 100644
--- a/tinyxml2.cpp
+++ b/tinyxml2.cpp
@@ -1020,7 +1020,7 @@ XMLNode* XMLNode::InsertAfterChild( XMLNode* afterThis, XMLNode* addThis )
 
     if ( afterThis->_next == 0 ) {
         // The last node or the only node.
-        return InsertEndChild( addThis );
+        return InsertEndChild( /*PCI*/dynamic_cast<tinyxml2::XMLComment*>(addThis) );
     }
     InsertChildPreamble( addThis );
     addThis->_prev = afterThis;
